{
  "name": "legacycode",
  "version": "1.0.0",
  "description": "From a Termial Window type\r tsc",
  "main": "index.js",
  "dependencies": {
    "@types/jest": "^25.1.3",
    "typescript": "^3.8.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/mocha": "^7.0.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "ts-node": "^8.6.2"
  },
  "scripts": {
    "test": "mocha -r ts-node/register ./**/*test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
